
{
  "name": "insurance-crm-e164-outbound",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "libphonenumber-js": "^1.11.7",
    "next": "^14.2.8",
    "next-auth": "^4.24.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.2.5",
    "twilio": "^5.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
